<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!--<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">-->
  <link href="./css/style.css" rel="stylesheet">
</head>
<body class="index">

<header class="header">
  <nav class="nav">

  </nav>
  <div class="header__block ">
    <img class="header__sedona " src="./img/text-index__mobile.svg" width="282" height="214" alt="добро пожаловать">
  </div>
</header>
<main>
  <div class="">saFASSAFsafasafaf</div>
</main>
<footer>

</footer>


<script src="./js/index.js"></script>
<script src="./js/script.js"></script>
<script></script>
</body>

</html>
